<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="USAP_MATRICULA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="USAPConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=PC-ALEXHILSACA\SQLEXPRESS;Initial Catalog=USAP;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=PC-ALEXHILSACA\SQLEXPRESS;Initial Catalog=USAP;Integrated Security=True</Value>
    </Setting>
    <Setting Name="DB_A19EA8_alexhilsacaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SQL5018.Smarterasp.net;Initial Catalog=DB_A19EA8_alexhilsaca;Persist Security Info=True;User ID=DB_A19EA8_alexhilsaca_admin&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SQL5018.Smarterasp.net;Initial Catalog=DB_A19EA8_alexhilsaca;Persist Security Info=True;User ID=DB_A19EA8_alexhilsaca_admin</Value>
    </Setting>
  </Settings>
</SettingsFile>